{
  "sprites": {
    "bonus": "sprites/bonus.svg",
    "bonus_hit": "sprites/bonus_hit.svg",
    "k1_icon": "sprites/k1_icon.png",
    "k2_icon": "sprites/k2_icon.png",
    "k3_icon": "sprites/k3_icon.png",
    "ship_closed": "sprites/ship_closed.png",
    "ship_open": "sprites/ship_open.png"
  },
  "ui": {
    "alpha_mask": "ui/alpha_mask.png",
    "background_drop": "ui/background_drop.png",
    "bar_background": "ui/bar_background.png",
    "bar_shadow": "ui/bar_shadow.png",
    "title_penguin": "ui/title_penguin.png",
    "title_spaced": "ui/title_spaced.png"
  },
  "planets": {
    "planet_grey": "planets/planet_grey.svg",
    "planet_pink": "planets/planet_pink.svg",
    "planet_red_gumball": "planets/planet_red_gumball.svg",
    "planet_saturn": "planets/planet_saturn.svg",
    "planet_sun": "planets/planet_sun.svg"
  },
  "animations": {
    "penguin_spin_xc_sheet": "animations/penguin_spin_xc_sheet.png",
    "penguin_spin_yc_sheet": "animations/penguin_spin_yc_sheet.png",
    "penguin_spin_zc_sheet": "animations/penguin_spin_zc_sheet.png"
  },
  "essential": {
    "planets": ["planet_grey", "planet_saturn"],
    "sprites": ["ship_closed", "ship_open", "bonus", "bonus_hit"],
    "animations": ["penguin_spin_xc_sheet"],
    "audio": ["17_snd_launch", "21_snd_enterShip"]
  },
  "audio": {
    "15_Arp": "audio/15_Arp.wav",
    "16_snd_bonus": "audio/16_snd_bonus.wav",
    "17_snd_launch": "audio/17_snd_launch.wav",
    "20_snd_HitPlanet": "audio/20_snd_HitPlanet.wav",
    "21_snd_enterShip": "audio/21_snd_enterShip.wav"
  }
}